MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weight_2"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="weight_2.MainWindow"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="600" Width="1000">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Status Bar-->
        <!--Chart-->

        <!-- Status Bar-->
        <!--Chart-->
        <Border Margin="20" Grid.Column="2" Grid.Row="1">
            <Wpf:CartesianChart />
        </Border>
        <!-- Status Bar-->
        <StatusBar Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <StatusBarItem>
                <Button Content="text" Width="70"/>
            </StatusBarItem>
        </StatusBar>
        <Border Grid.Row="1"  >
            <StackPanel  x:Name="MenuStack"  Grid.Column="0">

                <DatePicker Width="{Binding ActualWidth, ElementName=ButtonStack}"
                        Margin="5"
                        Style="{StaticResource test}"
                        
                        HorizontalAlignment="Right"  
                        
                        />
                <TextBox HorizontalAlignment="Right"
                     Width="{Binding ActualWidth, ElementName=ButtonStack}" 
                     Tag="Morning weight" Margin="5" Padding="3"/>
                <TextBox  HorizontalAlignment="Right"
                     Width="{Binding ActualWidth, ElementName=ButtonStack}" 
                     Tag="Evening weight" Margin="5" Padding="3"/>
                <StackPanel x:Name="ButtonStack" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Reset" Width="70" Margin="5" Padding="3"/>
                    <Button  Content="Apply" Width="70" Margin="5" Padding="3"/>
                </StackPanel>
                <GroupBox Header="Txt. files" 
                          Background="{StaticResource BackgroundLightBrush}"  
                          Margin="10 10 0 0"
                       Width="{Binding Width, ElementName=MenuStack}"
                       Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" 
                      />

            </StackPanel>
        </Border>
        <!-- Operate Menu-->


    </Grid>
</Window>
